# CustomPNGToolKit

./: .gitignore  Constants.cs  CustomPNGToolKit.cs  CustomPNGToolKit.csproj  CustomPNGToolKitV1.cs  Program.cs  README.md
.github/workflows/: dotnet-core.yml
Properties/PublishProfiles/: Linux64.pubxml  LinuxARM.pubxml  MacOS.pubxml  Win32.pubxml  Win64.pubxml
Subroutines/: ISubRoutine.cs  LoadFileSubRoutine.cs  LoadFolderSubRoutine.cs  ResizeSubRoutine.cs  SubRoutineExecutor.cs  ToggleAbortOnFailSubRoutine.cs
