<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Louis Bertrand &lt;l.bertrand@student.isartdigital.com&gt;</Authors>
    <Company>Louis Bertrand</Company>
    <Description>a custom image toolkit that i made because i needed one; in this version it can only resize image files (individual file) and image sequence (directory)</Description>
    <Copyright>(c) 2020 Louis BERTRAND All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
